import java.util.*;
class BankingApplication{
    public static void main(String[] args){
            
        BankAccount obj=new BankAccount("arun","Arun6121143");
          obj.ShowMenu();


}
}
   class BankAccount{
     int balance;
     int PreviousTranscation;
     String customerName;
     String customerId;
     BankAccount(String cname,String cid){
          customerName=cname;
          customerId=cid;
    }
     void Deposit(int amount){
       if(amount!=0){
          balance+=amount;
            PreviousTranscation=amount;
        }
   }
     void Withdraw(int amount){
       if(amount!=0){
          balance-=amount;
            PreviousTranscation=-amount;
        }
   }
    void getPreviousTranscation(){
        if(PreviousTranscation>0){
          System.out.println("Deposited"+PreviousTranscation);
      }
       else if(PreviousTranscation < 0){
           
          System.out.println("withdraw"+Math.abs(PreviousTranscation));
      
       }
    else{
          System.out.println("No previousTranscation ");
         }

    }
      void ShowMenu() {

     char option = '\0';
     Scanner scanner = new Scanner(System.in);

     System.out.println("Welcome " +customerName);
     System.out.println("Your ID is " +customerId);
     

     System.out.println("A : Check Your Balance");
     System.out.println("B : Deposit");
     System.out.println("C : Withdraw");
     System.out.println("D : Previous Transaction");
     System.out.println("E : Exit The System");

     do {
         System.out.println("=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=");
         System.out.println("Enter Your Option");
         System.out.println("=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=");
         option = scanner.next().charAt(0);

         switch (option) {

         case 'A':
             System.out.println("-------------------------------------------------------");
             System.out.println("Balance = "+balance);
             System.out.println("-------------------------------------------------------");
             break;

         case 'B':
             System.out.println("-------------------------------------------------------");
             System.out.println("Enter an amount to deposit ");
             System.out.println("-------------------------------------------------------");

             int amount = scanner.nextInt();
             Deposit(amount);
             System.out.println("\n");
             break;

         case 'C':
             System.out.println("-------------------------------------------------------");
             System.out.println("Enter an amount to withdraw ");
             System.out.println("-------------------------------------------------------");

             int amount2 = scanner.nextInt();
             Withdraw(amount2);
             System.out.println("\n");
             break;

         case 'D':
             System.out.println("-------------------------------------------------------");
             getPreviousTranscation();
             System.out.println("-------------------------------------------------------");
             System.out.println("\n");
             break;

         case 'E' :
             System.out.println("=========================================================================================================");
             break;

         default:
             System.out.println("Invalid Option!! Please Enter Correct Opton...");
             break;
         }            
     }
     while(option != 'E');
         System.out.println("Thank You for Using our Services.....!!");
 }
}


     
 
