import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scn = new Scanner(System.in);
        int n=scn.nextInt();
        for(int i=1;i<=n;i++){
            if(i%2==0){
                System.out.print("*");
                for(int j=1;j<=n-1;j++){
                    System.out.print(" ");
                }
                System.out.print("*");
            }
            else{
                for(int k=1;k<=n;k++){
                System.out.print("* ");
                }
            }
             System.out.println();
        }
